# jkzzk-maven

maven_lesson_1/: pom.xml
maven_lesson_1/src/main/java/com/jkzzk/maven/: Calculate.java
maven_lesson_1/src/test/java/com/jkzzk/maven/test/: TestCalculate.java
