<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>maven_lesson_1</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.9</source>
                    <target>1.9</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>javadoc</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <encoding>UTF8</encoding>
                            <charset>UTF8</charset>
                            <docencoding>UTF8</docencoding>
                            <tags>
                                <tag>
                                    <name>describe</name>
                                    <head>描述</head>
                                </tag>
                                <tag>
                                    <name>author</name>
                                    <head>作者</head>
                                </tag>
                                <tag>
                                    <name>date</name>
                                    <head>日期</head>
                                </tag>
                                <tag>
                                    <name>param</name>
                                    <head>参数</head>
                                </tag>
                                <tag>
                                    <name>return</name>
                                    <head>返回值</head>
                                </tag>
                            </tags>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>clean</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>

            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>id.pre-clean</id>
                                <phase>pre-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>pre-clean phase</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.clean</id>
                                <phase>clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>clean phase</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                            <execution>
                                <id>id.post-clean</id>
                                <phase>post-clean</phase>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                                <configuration>
                                    <tasks>
                                        <echo>post-clean phase</echo>
                                    </tasks>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>antrunPlugin</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <build>
                <plugins>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>compile</id>
                                <phase>compile</phase>
                                <configuration>
                                    <target>
                                        <property name="compile_classpath" refid="maven.compile.classpath"/>
                                        <property name="runtime_classpath" refid="maven.runtime.classpath"/>
                                        <property name="test_classpath" refid="maven.test.classpath"/>
                                        <property name="plugin_classpath" refid="maven.plugin.classpath"/>

                                        <echo message="compile classpath: ${compile_classpath}"/>
                                        <echo message="runtime classpath: ${runtime_classpath}"/>
                                        <echo message="test classpath:    ${test_classpath}"/>
                                        <echo message="plugin classpath:  ${plugin_classpath}"/>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>

        </profile>

    </profiles>

</project>